{
  "nodes": {
    "82f94882": {
      "id": "82f94882",
      "module_id": "9792abea",
      "name": "DC_12V_Input",
      "module_type": "input_source",
      "type_display": "输入电源",
      "chip_name": "",
      "input_voltage": 0.0,
      "output_voltage": 12.0,
      "output_current": 0.28327228327228327,
      "efficiency_override": null,
      "input_current": 0.0,
      "input_power": 3.399267399267399,
      "output_power": 3.399267399267399,
      "power_loss": 0.0,
      "actual_efficiency": 1.0,
      "parent_id": null,
      "children_ids": [
        "393cf75c",
        "2cc725b2"
      ],
      "pos_x": 0.0,
      "pos_y": 0.0
    },
    "393cf75c": {
      "id": "393cf75c",
      "module_id": "d3b6e028",
      "name": "BUCK_12V_to_3V3_2A",
      "module_type": "buck",
      "type_display": "Buck 降压",
      "chip_name": "",
      "input_voltage": 12.0,
      "output_voltage": 3.3,
      "output_current": 0.1,
      "efficiency_override": null,
      "input_current": 0.035256410256410256,
      "input_power": 0.4230769230769231,
      "output_power": 0.33,
      "power_loss": 0.09307692307692306,
      "actual_efficiency": 0.78,
      "parent_id": "82f94882",
      "children_ids": [
        "690cce6c"
      ],
      "pos_x": 0.0,
      "pos_y": 160.0
    },
    "2cc725b2": {
      "id": "2cc725b2",
      "module_id": "e584ccce",
      "name": "BUCK_12V_to_5V_3A",
      "module_type": "buck",
      "type_display": "Buck 降压",
      "chip_name": "",
      "input_voltage": 12.0,
      "output_voltage": 5.0,
      "output_current": 0.5,
      "efficiency_override": null,
      "input_current": 0.24801587301587302,
      "input_power": 2.9761904761904763,
      "output_power": 2.5,
      "power_loss": 0.4761904761904763,
      "actual_efficiency": 0.84,
      "parent_id": "82f94882",
      "children_ids": [
        "ffaec690"
      ],
      "pos_x": 243.0,
      "pos_y": 160.0
    },
    "ffaec690": {
      "id": "ffaec690",
      "module_id": "cf30761e",
      "name": "Load_Generic",
      "module_type": "load",
      "type_display": "负载",
      "chip_name": "",
      "input_voltage": 5.0,
      "output_voltage": 5.0,
      "output_current": 0.5,
      "efficiency_override": null,
      "input_current": 0.5,
      "input_power": 2.5,
      "output_power": 2.5,
      "power_loss": 0.0,
      "actual_efficiency": 1.0,
      "parent_id": "2cc725b2",
      "children_ids": [],
      "pos_x": 243.86956521739128,
      "pos_y": 319.99999999999994
    },
    "690cce6c": {
      "id": "690cce6c",
      "module_id": "86a8a8ee",
      "name": "Load_MCU",
      "module_type": "load",
      "type_display": "负载",
      "chip_name": "",
      "input_voltage": 3.3,
      "output_voltage": 3.3,
      "output_current": 0.1,
      "efficiency_override": null,
      "input_current": 0.1,
      "input_power": 0.33,
      "output_power": 0.33,
      "power_loss": 0.0,
      "actual_efficiency": 1.0,
      "parent_id": "393cf75c",
      "children_ids": [],
      "pos_x": 0.0,
      "pos_y": 320.0
    }
  },
  "root_id": "82f94882"
}